<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8" />
        <title>Menu PANIFICIO MICA</title>
    </head>

    <body>
        <nav>
            <ul>
              <li><a href="index.html">Accueil</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </nav>
    	<figure>
<a href="img/menu.jpeg"><img src="img/menu.jpeg" alt="Le MENU" title="Cliquez pour agrandir" width="1000" height="500"/></a>



        </figure>
        <h1> MENU</h1> <a href="detailsmenu/detaillmenu.html"><em> Voir l'ensemble du Menu</em> </a>
<p>
    <ul>

    <li> <a href="detailsmenu/darancini.html"><strong> ARANCINI</strong> </a></li>
    
    <ul>

     <li> PESTO</li>
     <li> RAGU</li>
     <li> VERDURE</li>
     <li>TONNO</li>

    </ul> 

     <li><a href="detailsmenu/dpanini.html"><strong> PANINI </strong></a></li>
     <ul>

     <li> SALAME</li>
     <li> SICLIANA</li>
     <li> A LA NORMA</li>
     <li> DYNAMIQUE</li>

    </ul> 
     <li> <a href="detailsmenu/dregaldafrique.html"> <strong> REGAL D'AFRIQUE</strong></a></li>
     <ul>

     <li> Brochettes</li>
     <li> Poissons (selon arrivage)</li>
     <li> Poulets</li>
     <li>Avocat, bananes platins</li>

    </ul> 

    </ul> 
<p> </p>

    </p>



        </body>

        </html>

